﻿.left-side-nav{
    width:100%;
    position: absolute;
    top: -1px;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    z-index: 810;
    display:block;
    -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
    transition: transform .3s ease-in-out,width .3s ease-in-out;
    background:$primary-color;

    .sidebar{
        padding-bottom:10px;
    }
}