html, body {
  font-family: "Open Sans", sans-serif; }

input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="date"], textarea, select, button {
  -webkit-appearance: none; }

.div, input, p, span, article, section, button, textarea, select {
  font-family: "Open Sans", sans-serif; }

.base-font {
  font-family: "Open Sans", sans-serif; }

a {
  text-decoration: none !important;
  color: #0072b1; }

.fixed-header {
  width: 100%;
  line-height: 50px;
  background: #3C8DBC;
  position: absolute;
  color: #ffffff;
  left: 0; }

.left-side-nav {
  width: 100%;
  position: absolute;
  top: -1px;
  left: 0;
  padding-top: 50px;
  min-height: 100%;
  z-index: 810;
  display: block;
  -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
  -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
  -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
  transition: transform .3s ease-in-out,width .3s ease-in-out;
  background: #222D32; }
  .left-side-nav .sidebar {
    padding-bottom: 10px; }

/*# sourceMappingURL=app.css.map */
